<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="CSS/Estilo.css">
    <link rel="shortcut icon" href="Imagen/shop-solid.svg">
</head>
<body>
    <header>
        <div class="contenedor1">
            <div class="subcontenedor1">
                <div class="contenedor-logo">
                    <i class="fa-solid fa-shop"></i>
                    <h1>Mictlan Clothes</h1>
                    
                </div>
            </div>

        </div>
    </header>
    
    <div class="contenedor-menu"> 
        <!-- menu de navegacion -->
        <nav class="navbar container">
            <ul class="menu">
                <li> <a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Galeria</a></li>
            </ul>

        </nav>
    </div>

 

        <h2 class="titulo">Galeria</h2>
        <section class="contenedor-galeria">
            <div class="caja-galeria">
                <img src="Imagen/imagen galeria/img1.jpg">
                
                <img src="Imagen/imagen galeria/img3.jpg">
                <img src="Imagen/imagen galeria/img4.jpg">
                <img src="Imagen/imagen galeria/img5.jpg">
                <img src="Imagen/imagen galeria/img6.jpg">
            </div>

           

        </section>
        
   

        <footer class="footer">
            <div class="container-footer">
                <div class="menu-footer">
                    <div class="contacto-info">
                        <p class="title-footer">Información de contacto</p>
                        <ul>
                            <li>Ubicación: Rio Soto la Marina Mz.911 Lt.9</li>
                            <li>Tel. contacto 2565919884</li>
                            <li>Correo mictlanclothes@gmail.com</li>
                            <li></li>
                        </ul>
                        <div class=" iconos-redes">
                            
                          <a> <img src="https://cdn.icon-icons.com/icons2/285/PNG/256/social_facebook_box_blue_256_30649.png" </a>
                            
                          <a> <img src="https://cdn.icon-icons.com/icons2/1584/PNG/512/3721672-instagram_108066.png" </a>
                           
                            
                          <a> <img src="https://cdn.icon-icons.com/icons2/2037/PNG/512/media_social_tiktok_icon_124256.png" </a>
                            <a href="https://api.whatsapp.com/send/?phone=2565919884" target="_blank"> <img src="https://cdn.icon-icons.com/icons2/41/PNG/128/whatsappmessage_conversation_whatsap_7149.png" </a>
                            
                        </div>
                    </div>
                </div>
    
            </div>
    
        </footer>
</body>
</html>